# product-ms

./: build.gradle
src/main/java/com/atl/academy/productms/: ProductMsApplication.java
src/main/java/com/atl/academy/productms/config/: SwaggerConfig.java
src/main/java/com/atl/academy/productms/controller/: ProductController.java
src/main/java/com/atl/academy/productms/entity/: Product.java
src/main/java/com/atl/academy/productms/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  ProductNotLeftException.java
src/main/java/com/atl/academy/productms/mapper/: ProductMapper.java
src/main/java/com/atl/academy/productms/model/: ErrorResponse.java
src/main/java/com/atl/academy/productms/model/constants/: ExceptionConstants.java
src/main/java/com/atl/academy/productms/model/dto/: ProductDto.java
src/main/java/com/atl/academy/productms/model/request/: ProductRequest.java
src/main/java/com/atl/academy/productms/repository/: ProductRepository.java
src/main/java/com/atl/academy/productms/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/atl/academy/productms/: ProductMsApplicationTests.java
